<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alleviate.fbrtdb.MainActivity"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="120dp"
        android:id="@+id/full_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/user_name"
        android:layout_below="@+id/full_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_donut_24dp"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/save_user_profile" />

    <TextView
        android:text="CoLab Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:id="@+id/app_name" />
</RelativeLayout>
